<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.1kexsnv0r98ulc1g98ixb1ivuhp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0ycb2m807vbn1j163q60x1yakjq7'>
            <connection class='textscan' directory='C:/Users/ADMIN/Desktop' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ycb2m807vbn1j163q60x1yakjq7' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year to Date Sales' datatype='real' name='[Calculation_142989323205513217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR ([Order Date]) = {MAX (YEAR ([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_142989323214446596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_142989323205513217] - [Year to Date Sales (copy)_142989323214102531])/[Year to Date Sales (copy)_142989323214102531]' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='Previous  Year to Date Profit' datatype='real' name='[Previous  Year to Date Sales  (copy)_142989323289038856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR ([Order Date]) = {MAX (YEAR ([Order Date]))- 1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='Previous  Year to Date Order Quantity KPI' datatype='integer' name='[Previous  Year to Date Sales  (copy)_142989324251111435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR ([Order Date]) = {MAX (YEAR ([Order Date]))- 1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY Order Quantity' datatype='real' name='[YOY Profit% (copy)_142989324251828237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Previous  Year to Date Sales  (copy)_142989324251111435] - [Previous  Year to Date Sales  (copy)_142989324251111435])/[Previous  Year to Date Sales  (copy)_142989324251111435]' />
      </column>
      <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_142989323289407497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Year to Date Sales (copy)_142989323288571911] - [Previous  Year to Date Sales  (copy)_142989323289038856])/[Previous  Year to Date Sales  (copy)_142989323289038856]' />
      </column>
      <column caption='Previous  Year to Date Sales ' datatype='real' name='[Year to Date Sales (copy)_142989323214102531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR ([Order Date]) = {MAX (YEAR ([Order Date]))- 1} THEN [Sales] END)}' />
      </column>
      <column caption='Year to Date Profit' datatype='real' name='[Year to Date Sales (copy)_142989323288571911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR ([Order Date]) = {MAX (YEAR ([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='Year to Date Order Quantity' datatype='integer' name='[Year to Date Sales (copy)_142989324254568464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR ([Order Date]) = {MAX (YEAR ([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_66EAF3DE51544D3E92A5248926FAA3CE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1kexsnv0r98ulc1g98ixb1ivuhp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kexsnv0r98ulc1g98ixb1ivuhp3'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_142989324259676182]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_142989324259827738]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_142989324259676182]' derivation='User' name='[usr:Calculation_142989324259676182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989324259827738]' derivation='User' name='[usr:Calculation_142989324259827738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[usr:Calculation_142989324259676182:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[usr:Calculation_142989324259827738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[usr:Calculation_142989324259676182:qk] + [federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[usr:Calculation_142989324259827738:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:Year to Date Sales (copy)_142989324254568464:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1kexsnv0r98ulc1g98ixb1ivuhp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kexsnv0r98ulc1g98ixb1ivuhp3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Previous  Year to Date Order Quantity KPI' datatype='integer' name='[Previous  Year to Date Sales  (copy)_142989324251111435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR ([Order Date]) = {MAX (YEAR ([Order Date]))- 1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Order Quantity' datatype='real' name='[YOY Profit% (copy)_142989324251828237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Previous  Year to Date Sales  (copy)_142989324251111435] - [Previous  Year to Date Sales  (copy)_142989324251111435])/[Previous  Year to Date Sales  (copy)_142989324251111435]' />
            </column>
            <column caption='Year to Date Order Quantity' datatype='integer' name='[Year to Date Sales (copy)_142989324254568464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR ([Order Date]) = {MAX (YEAR ([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous  Year to Date Sales  (copy)_142989324251111435]' derivation='Sum' name='[sum:Previous  Year to Date Sales  (copy)_142989324251111435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit% (copy)_142989324251828237]' derivation='Sum' name='[sum:YOY Profit% (copy)_142989324251828237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year to Date Sales (copy)_142989324254568464]' derivation='Sum' name='[sum:Year to Date Sales (copy)_142989324254568464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:Year to Date Sales (copy)_142989324254568464:qk]' />
              <text column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:Order Quantity:qk]' />
              <lod column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:YOY Profit% (copy)_142989324251828237:qk]' />
              <lod column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:Previous  Year to Date Sales  (copy)_142989324251111435:qk]' />
            </encodings>
            <label-data column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit  KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:Profit Per Order:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:YOY Sales (copy)_142989323289407497:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1kexsnv0r98ulc1g98ixb1ivuhp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kexsnv0r98ulc1g98ixb1ivuhp3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous  Year to Date Profit' datatype='real' name='[Previous  Year to Date Sales  (copy)_142989323289038856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR ([Order Date]) = {MAX (YEAR ([Order Date]))- 1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_142989323289407497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Year to Date Sales (copy)_142989323288571911] - [Previous  Year to Date Sales  (copy)_142989323289038856])/[Previous  Year to Date Sales  (copy)_142989323289038856]' />
            </column>
            <column caption='Year to Date Profit' datatype='real' name='[Year to Date Sales (copy)_142989323288571911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR ([Order Date]) = {MAX (YEAR ([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous  Year to Date Sales  (copy)_142989323289038856]' derivation='Sum' name='[sum:Previous  Year to Date Sales  (copy)_142989323289038856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_142989323289407497]' derivation='Sum' name='[sum:YOY Sales (copy)_142989323289407497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:Previous  Year to Date Sales  (copy)_142989323289038856:qk]' />
              <lod column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:Profit Margin:qk]' />
              <lod column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:YOY Sales (copy)_142989323289407497:qk]' />
            </encodings>
            <label-data column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:Calculation_142989323205513217:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:Calculation_142989323214446596:qk]>Vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1kexsnv0r98ulc1g98ixb1ivuhp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kexsnv0r98ulc1g98ixb1ivuhp3'>
            <column caption='Year to Date Sales' datatype='real' name='[Calculation_142989323205513217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR ([Order Date]) = {MAX (YEAR ([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_142989323214446596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_142989323205513217] - [Year to Date Sales (copy)_142989323214102531])/[Year to Date Sales (copy)_142989323214102531]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Previous  Year to Date Sales ' datatype='real' name='[Year to Date Sales (copy)_142989323214102531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR ([Order Date]) = {MAX (YEAR ([Order Date]))- 1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_142989323205513217]' derivation='Sum' name='[sum:Calculation_142989323205513217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989323214446596]' derivation='Sum' name='[sum:Calculation_142989323214446596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:Sales:qk]' />
              <lod column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:Calculation_142989323205513217:qk]' />
              <lod column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:Calculation_142989323214446596:qk]' />
            </encodings>
            <label-data column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[sum:Sales:qk]</rows>
        <cols>[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1kexsnv0r98ulc1g98ixb1ivuhp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kexsnv0r98ulc1g98ixb1ivuhp3'>
            <column caption='Year to Date Sales' datatype='real' name='[Calculation_142989323205513217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR ([Order Date]) = {MAX (YEAR ([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_142989323214446596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_142989323205513217] - [Year to Date Sales (copy)_142989323214102531])/[Year to Date Sales (copy)_142989323214102531]' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Customer Id]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Order Item Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Previous  Year to Date Profit' datatype='real' name='[Previous  Year to Date Sales  (copy)_142989323289038856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR ([Order Date]) = {MAX (YEAR ([Order Date]))- 1} THEN [Profit Per Order] END)}' />
            </column>
            <column caption='Previous  Year to Date Order Quantity KPI' datatype='integer' name='[Previous  Year to Date Sales  (copy)_142989324251111435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR ([Order Date]) = {MAX (YEAR ([Order Date]))- 1} THEN [Order Quantity] END)}' />
            </column>
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY Order Quantity' datatype='real' name='[YOY Profit% (copy)_142989324251828237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Previous  Year to Date Sales  (copy)_142989324251111435] - [Previous  Year to Date Sales  (copy)_142989324251111435])/[Previous  Year to Date Sales  (copy)_142989324251111435]' />
            </column>
            <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_142989323289407497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Year to Date Sales (copy)_142989323288571911] - [Previous  Year to Date Sales  (copy)_142989323289038856])/[Previous  Year to Date Sales  (copy)_142989323289038856]' />
            </column>
            <column caption='Previous  Year to Date Sales ' datatype='real' name='[Year to Date Sales (copy)_142989323214102531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR ([Order Date]) = {MAX (YEAR ([Order Date]))- 1} THEN [Sales] END)}' />
            </column>
            <column caption='Year to Date Profit' datatype='real' name='[Year to Date Sales (copy)_142989323288571911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR ([Order Date]) = {MAX (YEAR ([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column caption='Year to Date Order Quantity' datatype='integer' name='[Year to Date Sales (copy)_142989324254568464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR ([Order Date]) = {MAX (YEAR ([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_66EAF3DE51544D3E92A5248926FAA3CE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_66EAF3DE51544D3E92A5248926FAA3CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataco (Abhijit database)_Dataco.csv_66EAF3DE51544D3E92A5248926FAA3CE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142989323205513217]' derivation='Sum' name='[sum:Calculation_142989323205513217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989323214446596]' derivation='Sum' name='[sum:Calculation_142989323214446596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Customer Id]' derivation='Sum' name='[sum:Order Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Item Total]' derivation='Sum' name='[sum:Order Item Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous  Year to Date Sales  (copy)_142989323289038856]' derivation='Sum' name='[sum:Previous  Year to Date Sales  (copy)_142989323289038856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous  Year to Date Sales  (copy)_142989324251111435]' derivation='Sum' name='[sum:Previous  Year to Date Sales  (copy)_142989324251111435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Price]' derivation='Sum' name='[sum:Product Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit% (copy)_142989324251828237]' derivation='Sum' name='[sum:YOY Profit% (copy)_142989324251828237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_142989323289407497]' derivation='Sum' name='[sum:YOY Sales (copy)_142989323289407497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year to Date Sales (copy)_142989323214102531]' derivation='Sum' name='[sum:Year to Date Sales (copy)_142989323214102531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year to Date Sales (copy)_142989323288571911]' derivation='Sum' name='[sum:Year to Date Sales (copy)_142989323288571911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year to Date Sales (copy)_142989324254568464]' derivation='Sum' name='[sum:Year to Date Sales (copy)_142989324254568464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[none:Market:nk]</rows>
        <cols>[federated.1kexsnv0r98ulc1g98ixb1ivuhp3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
